# NAME

use - Import several modules with a single use statement

# SYNOPSIS

    # Import several modules at once
    use use qw[ strict warnings methods invoker ];

    # Pass options as array refs
    use use 'strict', 'warnings', 'HTTP::Status' => [':constants'];

    # Pass required versions after module names
    use use '5.12.0', 'HTTP::Status' => '6.00' => [':constants'];

    # ...or in your own module, importing on behalf of its caller:
    package perl5::foo;
    sub import {
        use use;
        local @_ = qw[ methods invoker ];
        goto &use::use;
    }

# DESCRIPTION

This module imports several modules at once into its caller's package.

This is almost the same as the [modules](http://search.cpan.org/perldoc?modules) module, except that `caller`
is properly set up so syntax-altering modules based on [Devel::Declare](http://search.cpan.org/perldoc?Devel::Declare),
[Filter::Simple](http://search.cpan.org/perldoc?Filter::Simple) or [Module::Compile](http://search.cpan.org/perldoc?Module::Compile) can work corrcetly.

# SEE ALSO

[rig](http://search.cpan.org/perldoc?rig), [modules](http://search.cpan.org/perldoc?modules)

# AUTHORS

唐鳳 <cpan@audreyt.org>

# CC0 1.0 Universal

To the extent possible under law, 唐鳳 has waived all copyright and related
or neighboring rights to [use](http://search.cpan.org/perldoc?use).

This work is published from Taiwan.

[http://creativecommons.org/publicdomain/zero/1.0](http://creativecommons.org/publicdomain/zero/1.0)